# Site-Survey

./: .project  pom.xml
src/main/java/com/cyient/controller/: FTSurveyController.java  HomeController.java  ManagerFTController.java  SiteSurveyController.java
src/main/java/com/cyient/dao/: SurveyDAO.java  SurveyDAOImpl.java
src/main/java/com/cyient/model/: Battery_Bank_Master.java  Cabinet_Master.java  Generator_Master.java  PPE_Master.java  Regions.java  SMPS_Master.java  Site.java  Site_Access.java  Site_Additional_Notes.java  Site_Area.java  Site_Battery_Bank.java  Site_Cabinet.java  Site_Condition.java  Site_Generator.java  Site_SMPS.java  Site_Safety.java  Site_Security.java  Site_Wiring.java  Survey_Team_PPE.java  Technician.java  TechnicianTicketInfo.java  Ticketing.java  Tower_Installation.java  Track_Users.java  User.java
src/main/java/test/: package-info.java  test.java  test1.java
src/main/resources/: application.properties  log4j.properties  log4j_backup.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDetails.jsp  addBB.jsp  addBB_backup.jsp  addCabinet.jsp  addCabinet_backup.jsp  addGenerator.jsp  addSMPS.jsp  addSecurity.jsp  addSite.jsp  addSiteAdditional.jsp  addsafety.jsp  adminOpenTickets.jsp  assignedSurvey.jsp  assignedTickets.jsp  closedSurvey.jsp  createTicket.jsp  downloadFile.jsp  historyTickets.jsp  homePage.jsp  index.jsp  managerAssignedTickets.jsp  managerClosedTickets.jsp  managerNotAcceptedTickets.jsp  managerOpenTickets.jsp  openTickets.jsp  powerWiring.jsp  siteAreaDetails.jsp  siteDetails.jsp  surveyReports.jsp  surveyTeamPPE.jsp  techinicanNotAcceptedTickets.jsp  technicianAcceptedTickets.jsp  technicianAssignedTickets.jsp  technicianClosedTickets.jsp  technicianReg.jsp  techniciansList.jsp  totalTickets.jsp  towerInstallation.jsp  towerInstallation2.jsp  unassignedSurvey.jsp  (+1 more)
src/main/webapp/resources/assets/img/: Thumbs.db
src/main/webapp/resources/common/: adminSidebar.jsp  header.jsp  managerSidebar.jsp  superAdminSidebar.jsp  technicianSidebar.jsp
src/main/webapp/resources/css/: kendo.common-material.min.css  kendo.material.min.css  styling.css
src/main/webapp/resources/js/: validations.js
