# Root logger option
#log4j.rootLogger=DEBUG, stdout, file


log4j.rootLogger=TRACE, stdout, DEBUG,file
#log4j.logger.com.cyient = DEBUG, stdout, file

log4j.appender.FTManagerLog=org.apache.log4j.FileAppender
log4j.appender.FTManagerLog.File=${catalina.home}/logs/FTManager.log
log4j.appender.FTManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FTManagerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.homeLog=org.apache.log4j.FileAppender
log4j.appender.homeLog.File=${catalina.home}/logs/home.log
log4j.appender.homeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.homeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.impLog=org.apache.log4j.FileAppender
log4j.appender.impLog.File=${catalina.home}/logs/impLog.log
log4j.appender.impLog.layout=org.apache.log4j.PatternLayout
log4j.appender.impLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.FTManagerLogger=TRACE, FTManagerLog
log4j.additivity.FTManagerLogger=false

log4j.category.homeLogger=DEBUG, homeLog
log4j.additivity.homeLogger=false

log4j.category.impLogger=DEBUG, impLog
log4j.additivity.impLogger=false


# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/sitesurvey.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


###### LOG4J daily rolling log files configuration #####
#log4j.rootLogger= DEBUG,Info
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=${catalina.home}/logs/sitesurveySample.txt
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Root logger option
#log4j.rootLogger=DEBUG, stdout, file
#
## Daily rolling file appender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/mylogs.log
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'dd-MM-yyyy
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
